# Generated by Django 4.2.7 on 2023-11-25 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentResults',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_created', models.DateTimeField(auto_now_add=True, db_index=True, null=True)),
                ('file_name', models.CharField(max_length=128, null=True)),
                ('object_id', models.CharField(max_length=64, null=True)),
                ('extracted_fields', models.JSONField(default=list)),
                ('line_items', models.JSONField(default=list)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
